<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .lightDiv{
      width: 200px;
      height: 200px;
      background-color: darkgray;
      border-radius: 100px;
      margin-top: 30px;
      margin-left: 37px;
    }

    .switchButton{
      margin-top: 30px;
      margin-left: 80px;
      padding: 7px;
      font-size: large;
      border: 2px solid darkgray;
      border-radius: 5px;
      cursor: pointer;
    }

    #outPutDiv{
      margin-top: 30px;
      margin-left: 90px;
      background-color: rgb(224, 218, 218);
      width: 80px;
      padding: 5px;
      border: 2px solid darkgray;
      padding-left: 10px;
    }

    .yellow{
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div id="lightBulb" class="lightDiv"></div>

  <div id="outPutDiv">light is off</div>

  <button class="switchButton" onclick="lightOnOff()">switch on/off</button>


  <script>

    let lightIsOn = false;
    let outPutDiv = document.getElementById('outPutDiv');

    function lightOnOff(){
     
      if (lightIsOn === false){
        document.getElementById('lightBulb').classList.add('yellow')
        lightIsOn = true
        outPutDiv.innerHTML = ('light is onnn')
      } else{
        document.getElementById('lightBulb').classList.remove('yellow')
        lightIsOn = false
        outPutDiv.innerHTML = 'light is off'
      }
    }
  </script>
</body>
</html>