<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

    <style>
      .colorSelectionDiv{
        display: flex;
        flex-direction: row;
        cursor: pointer;
      }

      .pink{
        height: 100px;
        width: 100px;
        border: 3px solid black;
        background-color: pink;
        margin-right: 5px;
      }

      .red{
        height: 100px;
        width: 100px;
        border: 3px solid black;
        background-color: red;
      }

      .black{
        height: 100px;
        width: 100px;
        border: 3px solid black;
        background-color: black;
        margin-bottom: 50px;
        margin-left: 5px;
      }

      .button{
        margin-left: 65px;
        border-radius: 20px;
        background-color: black;
        color: antiquewhite;
        cursor: pointer;
        margin-bottom: 50px;
      }

      .emptyDivs{
        display: flex;
        flex-direction: row;
      }

     
       .emptyDiv1, .emptyDiv2{ 
        border: 3px solid black;
        height: 100px;
        width: 100px;
        margin-left: 35px;
        cursor: pointer;
      }

      .selected {
        border: 5px solid green;
      }
      
    </style>
</head>
<body>
  
  <div id="colorSelection" class="colorSelectionDiv">

    <div class="pink" onclick="selectColor('pink')"></div>
    <div class="red" onclick="selectColor('red')"></div>
    <div class="black" onclick="selectColor('black')"></div>

  </div>

  <button onclick="changebkg()" class="button">Change background here!</button>

  <div class="emptyDivs">

    <div class="emptyDiv1" onclick="selectBox(this)"></div>
    <div class="emptyDiv2" onclick="selectBox(this)"></div>

  </div>


  <script>

    let selectedColor = null;
    let selectedBox = null;

    function selectColor(color) {
      selectedColor = color;
    }

    function changebkg() {
      if (selectedColor) {
        document.body.style.backgroundColor = selectedColor;
      }
    }

    function selectBox(box) {
      if (selectedBox) {
        selectedBox.classList.remove("selected");
      }
      selectedBox = box;
       selectedBox.classList.add("selected");

       if (selectedColor) {
        selectedBox.style.backgroundColor = selectedColor;
       }
    }

  </script>

</body>
</html>